<!DOCTYPE html>

<head>
    
    
    <title>YallahBee3</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .contact-info {
            margin: 2cm auto;
            width: 70%;
            background-color: #f2f2f2;
            padding: 20px;
            border-radius: 10px;
        }
        .contact-info h3 {
            text-align: center;
        }
        .contact-info .input {
            margin-bottom: 15px;
        }
        .contact-info input[type="text"],
        .contact-info input[type="email"],
        .contact-info textarea {
            width: calc(100% - 22px); /* Adjust width to account for padding */
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 25px;
            margin-top: 5px;
        }
        .contact-info button[type="submit"] {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: rgb(58, 90, 250);
            color: white;
            cursor: pointer;
        }
        .contact-info button[type="submit"]:hover {
            background-color: rgb(50, 80, 220);
        }
        .error-message {
            color: red;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand logo" href="#" style="font-family: 'Brush Script MT', cursive;font-size: 25pt;">YallahBee3</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto menu">
                        <li class="nav-item">
                            <a class="nav-link active" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="aboutus.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Resources.html">Resources</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contactUs.html">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="reviews.html">Reviews</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="productServices.html">Services/Product</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="login.html">login</a>
                        </li>
                    </ul>
                    <form class="d-flex ms-3 search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-light" type="submit">Go</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>

    <div class="contact-info">
        <h3>Contact Us</h3>
        <form id="contactForm" onsubmit="return ClickButton()">
            <div class="input">
                <p> Name<br>
                    <input type="text" id="name" placeholder="Name">
                    <span id="nameError" class="error-message"></span>
                </p>
            </div>
            <div class="input">
                <p> Email<br>
                    <input type="email" id="email" placeholder="Email">
                    <span id="emailError" class="error-message"></span>
                </p>
            </div>
            <div class="input">
                <p> Phone<br>
                    <input type="text" id="phone" placeholder="Phone">
                    <span id="phoneError" class="error-message"></span>
                </p>
            </div>
            <div class="input">
                <label>Message<br></label>
                <textarea id="message" rows="4" placeholder="Your message"></textarea>
                <span id="messageError" class="error-message"></span>
            </div>
            <button type="submit" class="input">Move</button>
        </form>
    </div>

    <div class="modal fade" id="thankYouModal" tabindex="-1" role="dialog" aria-labelledby="thankYouModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="thankYouModalLabel">Thank You!</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Thanks for contacting us!
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
        function ClickButton() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var phone = document.getElementById("phone").value;
            var message = document.getElementById("message").value;

            var isValid = true;

            if (!name) {
                document.getElementById("nameError").innerHTML = "Name is required.";
                isValid = false;
            } else {
                document.getElementById("nameError").innerHTML = "";
            }

            if (!email) {
                document.getElementById("emailError").innerHTML = "Email is required.";
                isValid = false;
            } else {
                document.getElementById("emailError").innerHTML = "";
            }

            if (!phone) {
                document.getElementById("phoneError").innerHTML = "Phone is required.";
                isValid = false;
            } else {
                document.getElementById("phoneError").innerHTML = "";
            }

            if (!message) {
                document.getElementById("messageError").innerHTML = "Message is required.";
                isValid = false;
            } else {
                document.getElementById("messageError").innerText = "";
            }

            if (isValid) {
                var thankYouModal = new bootstrap.Modal(document.getElementById('thankYouModal'));
                thankYouModal.show();
            }
            

            return false;
        }
    </script>
    
    

</body>
</html>